Version Checklist:
 ☐ README: Version
 ☐ README: Download name + link
 ☐ README: Changelog
 ☐ README: date
 ☐ update.json (master): Version
 ☐ alfredworkflow + update.json (alfredworkflow)
 ---- ✄ -----------------------
 After Release:
 ☐ update Alfred NSC Post
 ☐ update alfredworkflow.com
 
NSC:
 ☐ convert floating numbers
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ add funtionality to deal with base larger than 62 (10 digits + 26 lowercase + 26 uppercase letters) @done (13-05-07 18:34)
 ✔ add info.plist @done (13-05-07 18:45)
 ✔ rm nsc.py @done (13-05-07 18:35)
 ✔ update w/ Alleyoop (http://www.alfredforum.com/topic/1582-alleyoop-update-alfred-workflows/?hl=alleyoop) @done (13-04-27 23:20)
 ✔ enter workflow at http://www.alfredworkflow.com/ @done (13-04-27 23:20)
 ✔ upload nsc.json and nsc.alfredextension to github @done (13-04-27 23:20)
 ✔ add update.json @done (13-04-13 11:43)
