server {
  client_max_body_size 1024M;
  listen        tweaker2.dev:80;
  server_name   tweaker2.dev;
  root /Users/mathiasjakobsen/Work/tweaker2/Web;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass    127.0.0.1:9000;
    fastcgi_index   index.php;
    fastcgi_param   FLOW3_CONTEXT           Development;
    fastcgi_param   FLOW3_REWRITEURLS       1;
    fastcgi_read_timeout 1200;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
